<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3913451689949dbbde0d38fb3606af2" Name="Diagram1">
        <EntityTypeShape EntityType="AlumnoModel.Carrera" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnoModel.Grupo" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnoModel.Plantel" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnoModel.Sistema" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AlumnoModel.FK_Carrera_Plantel" ManuallyRouted="false" />
        <AssociationConnector Association="AlumnoModel.FK_Grupo_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="AlumnoModel.FK_Plantel_Sistemas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>